# test-developer

./: pom.xml
src/main/java/br/netshoes/: JsonViews.java
src/main/java/br/netshoes/dao/: BaseDAO.java  Dao.java  EnderecoDAO.java  LogradouroDAO.java
src/main/java/br/netshoes/dao/usuario/: JpaUsuarioDAO.java  UsuarioDAO.java
src/main/java/br/netshoes/entity/: BaseEntity.java  Endereco.java  Logradouro.java  Usuario.java
src/main/java/br/netshoes/rest/: TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/br/netshoes/rest/filter/: AuthenticationTokenProcessingFilter.java
src/main/java/br/netshoes/rest/resources/: EnderecoResource.java  LogradouroResource.java  UsuarioResource.java
src/main/java/br/netshoes/rest/resources/response/: BaseResponse.java  LogradouroResourceResponse.java
src/main/java/br/netshoes/service/: BaseService.java  EnderecoService.java  LogradouroService.java  UsuarioService.java
src/main/java/br/netshoes/service/commons/: DataBaseInitializer.java
src/main/java/br/netshoes/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/br/netshoes/util/: ValidadorUtil.java
src/main/resources/: ApplicationContext.xml  rebel.xml
src/main/resources/sql/: populate_logradouro_guarulhos_tipo_rua.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/angular/: angular-1.3.2.js  angular-resource-1.3.2.js
src/main/webapp/js/jquery/: jquery-2.1.1.js
src/main/webapp/js/netshoes/: app.js  config.js  index.js  services.js
src/main/webapp/js/pages/usuario/: cadastro_usuario_controller.js  cadastro_usuario_service.js
src/main/webapp/webpages/: autenticado.html  login.html
src/main/webapp/webpages/usuario/: cadastro_usuario.html
